welcome.message = Welcome to Spring cloud config server- This is a specific config to coffee service
okta.oauth2.issuer=http://192.168.100.5/auth/
okta.oauth2.clientId={skander}
okta.oauth2.clientSecret={skanderbaccouche}